Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Sep 19 07:47:02 2020
Invocation: foremost Payload.png 
Output directory: /home/uwu/Desktop/Hoshen/stage2/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Payload.png
Start: Sat Sep 19 07:47:02 2020
Length: 26 KB (27397 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      26 KB 	          0 	  (2100 x 1575)
Finish: Sat Sep 19 07:47:02 2020

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Sep 19 07:47:02 2020
